let db;

const request = indexedDB.open("vinothekDB", 2);

request.onupgradeneeded = function (e) {
    db = e.target.result;

    let store;
    if (!db.objectStoreNames.contains("weine")) {
        store = db.createObjectStore("weine", { keyPath: "id" });
    } else {
        store = e.target.transaction.objectStore("weine");
    }

    if (!store.indexNames.contains("name")) {
        store.createIndex("name", "name");
    }
};

request.onsuccess = function (e) {
    db = e.target.result;
    loadWeine();
    autoSync();
};

function saveWine() {
    let w = {
        id: Date.now(),
        name: name.value,
        jahrgang: jahrgang.value,
        region: region.value,
        lagerort: lagerort.value,
        platz: platz.value,
        anzahl: parseInt(anzahl.value),
        notizen: notizen.value
    };

    let tx = db.transaction("weine", "readwrite");
    tx.objectStore("weine").put(w);

    loadWeine();
    syncToServer();
}

function loadWeine() {
    let tbody = document.querySelector("#weinTable tbody");
    tbody.innerHTML = "";

    let tx = db.transaction("weine", "readonly").objectStore("weine");

    tx.openCursor().onsuccess = function (e) {
        let cursor = e.target.result;
        if (cursor) {
            let w = cursor.value;

            let row = document.createElement("tr");

            if (w.anzahl < 3) {
                row.classList.add("low-stock");
            }

            row.innerHTML = `
                <td>${w.name}</td>
                <td>${w.jahrgang}</td>
                <td>${w.region}</td>
                <td>${w.lagerort}</td>
                <td>${w.platz}</td>
                <td>
                    <button onclick="updateAmount(${w.id}, -1)">-</button>
                    ${w.anzahl}
                    <button onclick="updateAmount(${w.id}, 1)">+</button>
                </td>
                <td>
                    <button onclick="showQR(${w.id})">QR</button>
                </td>
            `;

            tbody.appendChild(row);
            cursor.continue();
        }
    };
}

function updateAmount(id, delta) {
    let tx = db.transaction("weine", "readwrite");
    let store = tx.objectStore("weine");

    store.get(id).onsuccess = function (e) {
        let w = e.target.result;
        w.anzahl += delta;
        if (w.anzahl < 0) w.anzahl = 0;

        store.put(w);
        loadWeine();
        syncToServer();
    };
}

function showQR(id) {
    window.location.href = "qr.html?id=" + id;
}

function scanQR() {
    window.location.href = "qr.html";
}

// QR → Wein öffnen
window.onload = function () {
    const params = new URLSearchParams(window.location.search);
    const scan = params.get("scan");

    if (scan) {
        openWine(scan);
    }
};

function openWine(id) {
    let tx = db.transaction("weine", "readonly");
    let store = tx.objectStore("weine");

    store.get(Number(id)).onsuccess = function (e) {
        let w = e.target.result;
        if (w) {
            alert("🍷 " + w.name + " (" + w.anzahl + " Flaschen)");
        } else {
            alert("Nicht gefunden");
        }
    };
}

// SYNC
function syncToServer() {
    let wines = [];

    let tx = db.transaction("weine", "readonly").objectStore("weine");

    tx.openCursor().onsuccess = function (e) {
        let cursor = e.target.result;
        if (cursor) {
            wines.push(cursor.value);
            cursor.continue();
        } else {
            fetch("http://10.0.0.18:5000/api/weine", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(wines)
            });
        }
    };
}

function syncFromServer() {
    fetch("http://10.0.0.30:5000/api/weine")
        .then(r => r.json())
        .then(data => {
            let tx = db.transaction("weine", "readwrite");
            let store = tx.objectStore("weine");

            data.forEach(w => store.put(w));

            loadWeine();
        });
}

function autoSync() {
    setInterval(() => {
        syncToServer();
        syncFromServer();
    }, 5000);
}

// BACKUP
function exportBackup() {
    let wines = [];

    let tx = db.transaction("weine", "readonly").objectStore("weine");

    tx.openCursor().onsuccess = function (e) {
        let cursor = e.target.result;
        if (cursor) {
            wines.push(cursor.value);
            cursor.continue();
        } else {
            let blob = new Blob([JSON.stringify(wines)], { type: "application/json" });
            let a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "backup.json";
            a.click();
        }
    };
}
